###############################################################################
# Aliases
###############################################################################

# Zoxide
alias cd="z"

# Docker
alias dk="docker"
alias dkc="docker compose"

# Git
alias g="git"

# Hugging Face
alias hf="huggingface-cli"

# Home Manager
alias hmn="home-manager news"
alias hms="home-manager switch"
alias hmsv="home-manager -v switch"
alias hmsq="yes 'n' | hms"

# Kubernetes
alias kbc="kubectl"

# Lazydocker
alias ldk="lazydocker"

# Lazygit
alias lg="lazygit"

# Coreutils
alias ls="gls --color --group-directories-first"

# Minikube
alias mnkb="minikube"

# Neovim
alias nv="nvim"

# Nix
alias nxg="nix-collect-garbage"
alias nxgf="nix-collect-garbage --delete-old"
alias nxf="nix flake"
alias nxfu="nix flake update"
alias nxr="nix run"
alias nxs="nix shell"

# Pixi
alias px="pixi"
alias pxls="pixi list"
alias pxr="pixi run"
alias pxs="pixi shell"
alias pxu="pixi upgrade"

# Terraform
alias tf="terraform"
alias tfa="terraform apply"
alias tfi="terraform init"
alias tfls="terraform state list"
alias tfs="terraform show"
alias tfw="terraform workspace"

# Tmux
alias tx="tmux"
alias txa="tmux attach"
alias txat="tmux attach -t"
alias txk="tmux kill-session -t"
alias txls="tmux list-sessions"

###############################################################################
# Functions
###############################################################################

# Yazi
function y() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
	yazi "$@" --cwd-file="$tmp"
	if cwd="$(command cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
		builtin cd -- "$cwd"
	fi
	rm -f -- "$tmp"
};

###############################################################################
# Key Bindings
###############################################################################

# Emacs keybindings 
bindkey -e

# Completion using arrow keys based on history
bindkey '^[[A' history-beginning-search-backward
bindkey '^[[B' history-beginning-search-forward

# Delete from the beginning of the line to the cursor position
bindkey \^U backward-kill-line

###############################################################################
# Options
###############################################################################

# Environment variables
# ↳ XDG
export XDG_CONFIG_HOME=$HOME/.config
# ↳ Color
export CLICOLOR=1
export LSCOLORS="GxgxxxxxxxxxxxxxxxHxHx"
export LS_COLORS="di=1;36:ln=36:so=0:pi=0:ex=0:bd=0:cd=0:su=0:sg=0:tw=1;37:ow=1;37:no=0:fi=0:do=0:or=0:mi=0:st=0"
export PS1="%F{15}[%f%F{51}%B%n%b%f%F{15}@%f%F{203}%B%m%b%f%F{15}:%f%F{220}%B%~%b%f%F{15}]%#%f "
export PS2="%F{15}%_>%f"
export TERM=xterm-256color
# ↳ Editor
export EDITOR=nvim

# Completion
autoload -Uz compinit
compinit
zstyle ':completion:*' group-name ''
zstyle ':completion:*' list-dirs-first true
zstyle ':completion:*:messages' format '%d'
zstyle ':completion:*:descriptions' format '%B%d%b'
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}

# History
HISTFILE=$HOME/.zhistory
HISTSIZE=1000
SAVEHIST=1000
setopt share_history 
setopt hist_expire_dups_first
setopt hist_ignore_dups

###############################################################################
# Software
###############################################################################

# High priority
# ↳ Homebrew
eval "$(/opt/homebrew/bin/brew shellenv 2> /dev/null)" 

# Normal priority
# ↳ Fzf
export FZF_ALT_C_COMMAND='find . -type d | sed '\''s/^.\///'\'''
export FZF_DEFAULT_OPTS='--height 30% -m --border --reverse --prompt="❯ " --pointer="❯" --marker="❯" --color="prompt:15,spinner:#fe605a,info:#fe605a,marker:#fe605a,pointer:#60f6ff"'
source $HOME/.nix-profile/share/fzf/completion.zsh 2> /dev/null
source $HOME/.nix-profile/share/fzf/key-bindings.zsh 2> /dev/null
# ↳ Git
export GIT_CONFIG_SYSTEM=$HOME/.config/git/gitconfig
# ↳ Starship
export STARSHIP_CONFIG=$HOME/.config/starship/starship.toml
eval "$(starship init zsh 2> /dev/null)"
# ↳ Zoxide
eval "$(zoxide init zsh)"
# ↳ Zsh-autosuggestions 
export ZSH_AUTOSUGGEST_MANUAL_REBIND=true
source $HOME/.nix-profile/share/zsh-autosuggestions/zsh-autosuggestions.zsh 2> /dev/null
