"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Plugins
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Vundle configuration
set nocompatible
filetype off
set rtp+=$HOME/.nix-profile/share/vim-plugins/Vundle.vim
call vundle#begin("$HOME/.local/share/vim/")
Plugin 'VundleVim/Vundle.vim'
" ↳ Plugins
Plugin 'fatih/molokai'
Plugin 'itchyny/lightline.vim'
Plugin 'tpope/vim-commentary'
call vundle#end()

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Options
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Backspace
set backspace=indent,eol,start

" Color activation
syntax enable
let g:molokai_original=1
colorscheme molokai

" Drop home message
set shortmess=I

" Encoding
set encoding=utf-8
set fileencoding=utf-8

" Indentation
set tabstop=2
set shiftwidth=2
set noerrorbells
set novisualbell
set number
set autoindent

" Line wrapping
set nowrap

" Mouse support
set mouse=a

" Netrw
let g:netrw_liststyle=3

" Search
set ignorecase
set smartcase
set incsearch
set hlsearch

" Settings
filetype on
filetype plugin on
filetype indent on

" Split windows
set splitbelow
set splitright

" Status line
set laststatus=2
set noshowmode
set showcmd
