###############################################################################
# Key Bindings
###############################################################################

# Prefix
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Detach
unbind d
bind z detach-client

# Split
unbind %
bind d split-window -h
unbind '"'
bind D split-window -v

# Resize pane
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# Vim mode
# ↳ Visual mode
bind -T copy-mode-vi 'v' send -X begin-selection
# ↳ Copy to buffer
bind -T copy-mode-vi 'y' send -X copy-selection

# Select pane
bind -r Ì if-shell -F '#{pane_at_left}' {} { select-pane -L }
bind -r Ï if-shell -F '#{pane_at_bottom}' {} { select-pane -D }
bind -r È if-shell -F '#{pane_at_top}' {} { select-pane -U }
bind -r ¬ if-shell -F '#{pane_at_right}' {} { select-pane -R }
bind -r Enter resize-pane -Z

###############################################################################
# Options
###############################################################################

# Color
# ↳ Enable 256-color support
set -g default-terminal "tmux-256color"
# ↳ Enable RBG-color support
set -as terminal-features ",xterm-256color:RGB"
# ↳ Clock mode
set -g clock-mode-color "#4bc3cc"

# Mouse mode
# ↳ Enable mouse mode
set -g mouse on
# ↳ Deactivate default selection behavior (Vim mode required)
unbind -T copy-mode-vi MouseDragEnd1Pane

# Prefix
# ↳ Delay after ESC
set -sg escape-time 10

# Status bar
# ↳ Auto-scale the status bar according to its content
set -g status-left-length 0
set -g status-right-length 0

# Vim mode
# ↳ Enable Vim mode
setw -g mode-keys vi

# Windows
# ↳ Start indexing windows at 1
set -g base-index 1
# ↳ Renumber all windows when any one is closed
set -g renumber-windows on

###############################################################################
# Plugins
###############################################################################

# Tmux-nova configuration
# ↳ Nerdfont
set -g @nova-nerdfonts true
set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right 
# ↳ Color
set -g @nova-pane-active-border-style "#4bc3cc"
set -g @nova-pane-border-style "#000f1c"
set -g @nova-segment-mode-colors "#{?client_prefix,#fe605a,#4bc3cc} #{?client_prefix,#4d141b,#182b2f}"
set -g @nova-segment-whoami-colors "#4bc3cc #000f1c"
set -g @nova-status-style-active-bg "#4bc3cc"
set -g @nova-status-style-active-fg "#000f1c"
set -g @nova-status-style-bg "#000f1c"
set -g @nova-status-style-fg "#64f6ff"
# ↳ Content
set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W #{?window_zoomed_flag,[Z],}"
set -g @nova-segment-mode "#[bold] #S"
set -g @nova-segment-whoami "#(whoami)@#h"
set -g @nova-segments-0-left "mode"
set -g @nova-segments-0-right "whoami"
set -g @nova-rows 0

# Sourcing plugins
run-shell $HOME/.nix-profile/share/tmux-plugins/resurrect/resurrect.tmux
run-shell $HOME/.nix-profile/share/tmux-plugins/tmux-nova/nova.tmux
run-shell $HOME/.nix-profile/share/tmux-plugins/yank/yank.tmux
